# CREATE A NEW .env FILE AND
# WRITE THE DETAILS BELOW:

ADMINS=12345678,12345677,12345676
BOT_TOKEN=123452345243:Asdfasdfasf
ip=localhost

# PostgreSQL
# ВАЖНО: эти значения применяются ТОЛЬКО при первой инициализации volume pgdata.
# Если поменять DB_PASS после первого `docker compose up`, Postgres всё равно
# продолжит жить со старым паролем (он зашит в файлах внутри pgdata) и бот
# получит InvalidPasswordError. Менять пароль после первого запуска нужно
# через ALTER USER внутри psql:
#   docker exec -it epos_db psql -U <DB_USER>
#   ALTER USER <DB_USER> WITH PASSWORD '<новый пароль>';
# Либо снести volume целиком (данные будут утеряны):
#   docker compose down -v && docker compose up -d --build
DB_USER=postgres
DB_PASS=postgres
DB_NAME=bot_db
DB_HOST=db

# E-POS API
EPOS_PHONE=+998901234567
EPOS_PASSWORD=your_password
EPOS_API_URL=http://api.epos.uz

# Telegram group where new-PDF / new-client notifications are sent
PDF_GROUP_CHAT_ID=-1001234567890
